{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 89,
  "lineage": "d0a6db15-df43-cf5e-7fc2-53ff7c027efc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8000",
                  "9200"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-11T10:45:59.194-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/quantum-bus-develop-5920ae26/global/firewalls/quantum-tourism-firewall",
            "name": "quantum-tourism-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/networks/default",
            "priority": 1000,
            "project": "quantum-bus-develop-5920ae26",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/firewalls/quantum-tourism-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "docker",
              "frontend"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-05-11T10:45:59.216-07:00",
            "description": "",
            "healthy_threshold": 1,
            "host": "",
            "id": "projects/quantum-bus-develop-5920ae26/global/httpHealthChecks/quantum-tourism-basic-check",
            "name": "quantum-tourism-basic-check",
            "port": 80,
            "project": "quantum-bus-develop-5920ae26",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/httpHealthChecks/quantum-tourism-basic-check",
            "timeout_sec": 1,
            "timeouts": null,
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
