{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 122,
  "lineage": "d0a6db15-df43-cf5e-7fc2-53ff7c027efc",
  "outputs": {
    "instance_ips": {
      "value": "34.89.131.54 34.89.233.173",
      "type": "string"
    },
    "pool_public_ip": {
      "value": "34.159.15.214",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8000",
                  "9200"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-11T11:22:07.809-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/quantum-bus-develop-5920ae26/global/firewalls/quantum-tourism-firewall",
            "name": "quantum-tourism-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/networks/default",
            "priority": 1000,
            "project": "quantum-bus-develop-5920ae26",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/firewalls/quantum-tourism-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "docker",
              "frontend"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2022-05-11T11:24:33.529-07:00",
            "description": "",
            "id": "projects/quantum-bus-develop-5920ae26/regions/europe-west3/forwardingRules/quantum-tourism-forwarding-rule",
            "ip_address": "34.159.15.214",
            "ip_protocol": "TCP",
            "ip_version": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "quantum-tourism-forwarding-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80-80",
            "ports": null,
            "project": "quantum-bus-develop-5920ae26",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/regions/europe-west3/forwardingRules/quantum-tourism-forwarding-rule",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/regions/europe-west3/targetPools/quantum-tourism-target-pool",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.default",
            "google_compute_instance.www",
            "google_compute_target_pool.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-05-11T11:22:07.829-07:00",
            "description": "",
            "healthy_threshold": 1,
            "host": "",
            "id": "projects/quantum-bus-develop-5920ae26/global/httpHealthChecks/quantum-tourism-basic-check",
            "name": "quantum-tourism-basic-check",
            "port": 80,
            "project": "quantum-bus-develop-5920ae26",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/httpHealthChecks/quantum-tourism-basic-check",
            "timeout_sec": 1,
            "timeouts": null,
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220419",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/zones/europe-west3-b/disks/quantum-tourism-docker-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quantum-bus-develop-5920ae26/zones/europe-west3-b/instances/quantum-tourism-docker-0",
            "instance_id": "5753554453635940415",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDD1fGF1R01n9sD2iX2K0x7Sm8r07Nx7y4UmxCOJCZBSI5lmHg8ur+CkICBHnqlwM8O6+/fZXM+mKhdt6CcQrmBm1mmd2uEc04rYJtcSgWDaEbzbStcC/Rl8zJI4g1nOSAPovmVNKSsmXhzePcBLr4xkxfh5TFJbKA3pDW8welOgaLa4SnBuVAK12cdVURQsBQmQSSQRGgFcxQ11MFaa/eDgXSZzDH1R1OFsKcEQJIpBr4IzeWLr8tGNhji2p9QeSmaSM3Y2ZOQVfB6wpMG6sMo5wwd89OUjEoOkj4+VrKe7dceZJw+L6u32kT4xntxBszU2XF6cXZciZ/qA0vwA6a4d6LcuK+VNgA5G3ZdG1MjdkFOReKXdIB9yuajRAedUTvm6BlK4khL7SOnvMxFzrFQ56QaRdKAY/RU/cQSrdOF6I9N0978BTY7XUUrpQLEZQE3tPD7TtkcnbCL2RRuTzNEIzRU7rRixB4CsAb9gJCtNpC3B6yTS+A0qiOqap/CU28= walter.lopez@wizeline.lan\n"
            },
            "metadata_fingerprint": "LPDxMlGkMm4=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "quantum-tourism-docker-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.89.233.173",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/networks/default",
                "network_ip": "10.156.0.26",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/regions/europe-west3/subnetworks/default",
                "subnetwork_project": "quantum-bus-develop-5920ae26"
              }
            ],
            "project": "quantum-bus-develop-5920ae26",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/zones/europe-west3-b/instances/quantum-tourism-docker-0",
            "service_account": [
              {
                "email": "684978359105-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "docker"
            ],
            "tags_fingerprint": "7ziJC-Yoxu8=",
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220419",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/zones/europe-west3-b/disks/quantum-tourism-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quantum-bus-develop-5920ae26/zones/europe-west3-b/instances/quantum-tourism-0",
            "instance_id": "4490486317994885183",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDD1fGF1R01n9sD2iX2K0x7Sm8r07Nx7y4UmxCOJCZBSI5lmHg8ur+CkICBHnqlwM8O6+/fZXM+mKhdt6CcQrmBm1mmd2uEc04rYJtcSgWDaEbzbStcC/Rl8zJI4g1nOSAPovmVNKSsmXhzePcBLr4xkxfh5TFJbKA3pDW8welOgaLa4SnBuVAK12cdVURQsBQmQSSQRGgFcxQ11MFaa/eDgXSZzDH1R1OFsKcEQJIpBr4IzeWLr8tGNhji2p9QeSmaSM3Y2ZOQVfB6wpMG6sMo5wwd89OUjEoOkj4+VrKe7dceZJw+L6u32kT4xntxBszU2XF6cXZciZ/qA0vwA6a4d6LcuK+VNgA5G3ZdG1MjdkFOReKXdIB9yuajRAedUTvm6BlK4khL7SOnvMxFzrFQ56QaRdKAY/RU/cQSrdOF6I9N0978BTY7XUUrpQLEZQE3tPD7TtkcnbCL2RRuTzNEIzRU7rRixB4CsAb9gJCtNpC3B6yTS+A0qiOqap/CU28= walter.lopez@wizeline.lan\n"
            },
            "metadata_fingerprint": "LPDxMlGkMm4=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "quantum-tourism-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.89.131.54",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/networks/default",
                "network_ip": "10.156.0.27",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/regions/europe-west3/subnetworks/default",
                "subnetwork_project": "quantum-bus-develop-5920ae26"
              }
            ],
            "project": "quantum-bus-develop-5920ae26",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/zones/europe-west3-b/instances/quantum-tourism-0",
            "service_account": [
              {
                "email": "684978359105-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "frontend"
            ],
            "tags_fingerprint": "4s55Dl-6pHw=",
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/global/httpHealthChecks/quantum-tourism-basic-check"
            ],
            "id": "projects/quantum-bus-develop-5920ae26/regions/europe-west3/targetPools/quantum-tourism-target-pool",
            "instances": [
              "europe-west3-b/quantum-tourism-0"
            ],
            "name": "quantum-tourism-target-pool",
            "project": "quantum-bus-develop-5920ae26",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quantum-bus-develop-5920ae26/regions/europe-west3/targetPools/quantum-tourism-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.default",
            "google_compute_instance.www"
          ]
        }
      ]
    }
  ]
}
